# spring-hibernate

./: .gitignore  README.md  build.gradle
src/main/java/com/hibernate/spring/: SpringHibernateApplication.java
src/main/java/com/hibernate/spring/config/: QuerydslConfiguration.java
src/main/java/com/hibernate/spring/controller/: FileUploadController.java  GameController.java  MainController.java  TeamMemberController.java
src/main/java/com/hibernate/spring/dto/: ThirdpartyUserVO.java  User.java  UserVO.java
src/main/java/com/hibernate/spring/entity/: AllParent.java  Game.java  Item.java  MemberUser.java  Team.java  ThirdpartyUserVO.java  User.java  UserInfo.java  UserService.java
src/main/java/com/hibernate/spring/repository/: AllParentRepository.java  GameRepository.java  GameRepositorySupport.java  ItemRepository.java  TeamRepository.java  UserRepository.java  UserRepositorySupport.java  UserServiceRepository.java
src/main/java/com/hibernate/spring/service/: GameService.java  UserService.java
src/main/java/com/hibernate/spring/thread/: DbTreadImp.java
src/test/java/com/hibernate/spring/: SpringHibernateApplicationTests.java
